You are given an integer array nums and you have to return a new counts array. The counts array has the property where counts[i] is the number of smaller elements to the right of nums[i].

 

Example 1:

Input: nums = [5,2,6,1]
Output: [2,1,1,0]
Explanation:
To the right of 5 there are 2 smaller elements (2 and 1).
To the right of 2 there is only 1 smaller element (1).
To the right of 6 there is 1 smaller element (1).
To the right of 1 there is 0 smaller element.
Example 2:

Input: nums = [-1]
Output: [0]
Example 3:

Input: nums = [-1,-1]
Output: [0,0]
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104




class Solution {
public:
    vector<int> sol;
    void merge(vector<pair<int,int>> &a,int start,int mid,int end){
        int i=start,j=mid+1;
        while(i<=mid && j<=end){
            if(a[i].first<=a[j].first){
                sol[a[i].second] += (j-mid-1);
                i++;
            }
            else
                j++;
        }
        while(i<=mid){
            sol[a[i].second] += (j-mid-1);
            i++;
        }
        sort(a.begin()+start,a.begin()+end+1);
    }
    
    void mergesort(vector<pair<int,int>> &a,int start,int end){
        if(start>=end) return;
        int mid = start+(end-start)/2;
        mergesort(a,start,mid);
        mergesort(a,mid+1,end);
        merge(a,start,mid,end);
    }
    
    vector<int> countSmaller(vector<int>& nums) {
        int n =nums.size();
        sol.resize(n,0);
        vector<pair<int,int>> idx;

        for(int i=0;i<n;i++)
            idx.push_back({nums[i],i});
        
        mergesort(idx,0,n-1);
        return sol;
    }
};
